﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "lab5_gk", "lab5_gk\lab5_gk.csproj", "{1F1416EB-F762-4C02-AFF1-2EEE00C5CBB0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|Win32 = Debug|Win32
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|Win32 = Release|Win32
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1F1416EB-F762-4C02-AFF1-2EEE00C5CBB0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1F1416EB-F762-4C02-AFF1-2EEE00C5CBB0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1F1416EB-F762-4C02-AFF1-2EEE00C5CBB0}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{1F1416EB-F762-4C02-AFF1-2EEE00C5CBB0}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{1F1416EB-F762-4C02-AFF1-2EEE00C5CBB0}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{1F1416EB-F762-4C02-AFF1-2EEE00C5CBB0}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{1F1416EB-F762-4C02-AFF1-2EEE00C5CBB0}.Debug|x64.ActiveCfg = Debug|Any CPU
		{1F1416EB-F762-4C02-AFF1-2EEE00C5CBB0}.Debug|x86.ActiveCfg = Debug|Any CPU
		{1F1416EB-F762-4C02-AFF1-2EEE00C5CBB0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1F1416EB-F762-4C02-AFF1-2EEE00C5CBB0}.Release|Any CPU.Build.0 = Release|Any CPU
		{1F1416EB-F762-4C02-AFF1-2EEE00C5CBB0}.Release|ARM.ActiveCfg = Release|Any CPU
		{1F1416EB-F762-4C02-AFF1-2EEE00C5CBB0}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{1F1416EB-F762-4C02-AFF1-2EEE00C5CBB0}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{1F1416EB-F762-4C02-AFF1-2EEE00C5CBB0}.Release|Win32.ActiveCfg = Release|Any CPU
		{1F1416EB-F762-4C02-AFF1-2EEE00C5CBB0}.Release|x64.ActiveCfg = Release|Any CPU
		{1F1416EB-F762-4C02-AFF1-2EEE00C5CBB0}.Release|x86.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
